spring.application.name=spring-security

spring.datasource.url:jdbc:mysql://localhost:3306/spring_security_tes_Db
spring.datasource.username=root
spring.datasource.password=ayush@123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8081